name: 'Healthcheck Webhooks'
type: module
description: 'Provides integration between Healthcheck and webhooks.'
core_version_requirement: ^8 || ^9
package: 'Healthcheck'

dependencies:
  - healthcheck:healthcheck
