id: logging.both
check: logging
finding_action_requested:
  label: Multiple logging methods enabled
  message: >
    Both the Database Logging (dblog) and System Logging (syslog) modules are
    enabled. This is often a misconfiguration and is unnecessary.
    Please select one logging method.
