id: services_file.symlink
check: services_file
finding_critical:
  label: Custom services.yml is a symlink
  message: >
    The custom services.yml file is a symlink. This can cause Drupal to malfunction.
    Correct this by replacing services.yml with a real file.
finding_no_action_required:
  label: Custom services.yml is a real file
  message: >
    The custom services.yml file is a real file. A symlink should never be used for services.yml.
