views.field.healthcheck_finding_status:
  type: views_field
  label: 'Healthcheck finding status'
  mapping:
    finding_critical:
      type: string
      label: 'Finding critical text'
    finding_action_requested:
      type: string
      label: 'Finding action requested text'
    finding_needs_review:
      type: string
      label: 'Finding needs review text'
    finding_no_action_required:
      type: string
      label: 'Finding no action required text'
    finding_not_performed:
      type: string
      label: 'Finding not performed text'

views.field.healthcheck_report_finding_count:
  type: views_field
  label: 'Healthcheck report finding count'
  mapping:
    limit_to_status:
      type: string
      label: 'Limit to status'
    set_precision:
      type: boolean
      label: 'Round'
    precision:
      type: integer
      label: 'Precision'
    decimal:
      type: string
      label: 'Decimal point'
    separator:
      type: string
      label: 'Thousands marker'
    format_plural:
      type: integer
      label: 'Format plural'
    format_plural_string:
      type: plural_label
      label: 'Plural variants'
    prefix:
      type: label
      label: 'Prefix'
    suffix:
      type: label
      label: 'Suffix'
